# Estructuras-de-Datos

Practica 4/ColeccionAbstracta/: build.xml
Practica 4/ColeccionAbstracta/src/ed/estructuras/: ColeccionAbstracta.java  Conjunto.java
Practica 4/ColeccionAbstracta/test/ed/estructuras/: ColeccionAbstractaTest.java
